{
    "name": "Crystallize",
    "short_name": "Crystallize",
    "icons": [
        {
            "src": "/static/favicons/android-chrome-192x192.png?v=Km2Q53GWMP",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/android-chrome-512x512.png?v=Km2Q53GWMP",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
